log4j.logger.ec.edu.uce=DEBUG, appenderGeneral


·log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/server_jy.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

